{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Desk","order":1,"path":"folders/Objects/Desk.yy",},
    {"name":"Digital Objects","order":2,"path":"folders/Objects/Digital Objects.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Desk/Items.yy",},
    {"name":"PocketChat","order":7,"path":"folders/Sprites/PocketChat.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_TiltPuzzle","order":12,"path":"sprites/Spr_TiltPuzzle/Spr_TiltPuzzle.yy",},
    {"name":"Obj_DarkLight","order":4,"path":"objects/Obj_DarkLight/Obj_DarkLight.yy",},
    {"name":"Spr_Plug1Cable","order":11,"path":"sprites/Spr_Plug1Cable/Spr_Plug1Cable.yy",},
    {"name":"Scr_Util","order":1,"path":"scripts/Scr_Util/Scr_Util.yy",},
    {"name":"Spr_PCButtons","order":1,"path":"sprites/Spr_PCButtons/Spr_PCButtons.yy",},
    {"name":"Spr_ScrollButton","order":3,"path":"sprites/Spr_ScrollButton/Spr_ScrollButton.yy",},
    {"name":"Obj_PagedItem","order":3,"path":"objects/Obj_PagedItem/Obj_PagedItem.yy",},
    {"name":"Spr_PCSymbols","order":3,"path":"sprites/Spr_PCSymbols/Spr_PCSymbols.yy",},
    {"name":"Obj_Button","order":1,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"Spr_TiltBall","order":13,"path":"sprites/Spr_TiltBall/Spr_TiltBall.yy",},
    {"name":"Obj_Photo","order":6,"path":"objects/Obj_Photo/Obj_Photo.yy",},
    {"name":"Obj_PCButton","order":5,"path":"objects/Obj_PCButton/Obj_PCButton.yy",},
    {"name":"Spr_PCUIBox","order":5,"path":"sprites/Spr_PCUIBox/Spr_PCUIBox.yy",},
    {"name":"Obj_DeskItem","order":5,"path":"objects/Obj_DeskItem/Obj_DeskItem.yy",},
    {"name":"Fnt_Small","order":1,"path":"fonts/Fnt_Small/Fnt_Small.yy",},
    {"name":"Obj_Mouse","order":3,"path":"objects/Obj_Mouse/Obj_Mouse.yy",},
    {"name":"Spr_PCUI","order":4,"path":"sprites/Spr_PCUI/Spr_PCUI.yy",},
    {"name":"Obj_TiltingPuzzle","order":7,"path":"objects/Obj_TiltingPuzzle/Obj_TiltingPuzzle.yy",},
    {"name":"Spr_Paper1","order":1,"path":"sprites/Spr_Paper1/Spr_Paper1.yy",},
    {"name":"Fnt_Tiny","order":2,"path":"fonts/Fnt_Tiny/Fnt_Tiny.yy",},
    {"name":"Spr_DarkLight","order":9,"path":"sprites/Spr_DarkLight/Spr_DarkLight.yy",},
    {"name":"Spr_Plug1","order":8,"path":"sprites/Spr_Plug1/Spr_Plug1.yy",},
    {"name":"Obj_Battery","order":1,"path":"objects/Obj_Battery/Obj_Battery.yy",},
    {"name":"Obj_CableEnd","order":2,"path":"objects/Obj_CableEnd/Obj_CableEnd.yy",},
    {"name":"Spr_Paper2","order":5,"path":"sprites/Spr_Paper2/Spr_Paper2.yy",},
    {"name":"Spr_PCStartup","order":2,"path":"sprites/Spr_PCStartup/Spr_PCStartup.yy",},
    {"name":"Obj_SnapNode","order":3,"path":"objects/Obj_SnapNode/Obj_SnapNode.yy",},
    {"name":"Spr_BasicButton1","order":4,"path":"sprites/Spr_BasicButton1/Spr_BasicButton1.yy",},
    {"name":"Spr_Photo","order":10,"path":"sprites/Spr_Photo/Spr_Photo.yy",},
  ],
}