{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Desk","order":4,"path":"folders/Objects/Desk.yy",},
    {"name":"Digital Objects","order":5,"path":"folders/Objects/Digital Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_ScrollButton","order":3,"path":"sprites/Spr_ScrollButton/Spr_ScrollButton.yy",},
    {"name":"Obj_PagedItem","order":3,"path":"objects/Obj_PagedItem/Obj_PagedItem.yy",},
    {"name":"Obj_Button","order":4,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"Spr_Device","order":2,"path":"sprites/Spr_Device/Spr_Device.yy",},
    {"name":"Obj_DeskItem","order":2,"path":"objects/Obj_DeskItem/Obj_DeskItem.yy",},
    {"name":"Spr_Paper1","order":1,"path":"sprites/Spr_Paper1/Spr_Paper1.yy",},
    {"name":"Spr_Paper2","order":5,"path":"sprites/Spr_Paper2/Spr_Paper2.yy",},
    {"name":"Obj_ScreenElement","order":1,"path":"objects/Obj_ScreenElement/Obj_ScreenElement.yy",},
    {"name":"Obj_Desk","order":1,"path":"objects/Obj_Desk/Obj_Desk.yy",},
    {"name":"Spr_BasicButton1","order":4,"path":"sprites/Spr_BasicButton1/Spr_BasicButton1.yy",},
    {"name":"Obj_Screen","order":2,"path":"objects/Obj_Screen/Obj_Screen.yy",},
  ],
}